spring.application.name=ItemTracker
spring.datasource.url=jdbc:mysql://localhost:3306/itemTracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Naruto@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
