spring.application.name=ItemTracker
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:35427/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=iebXnBmZcmTtptjXeYUQaFYrqMatmWbO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
